{
  "name": "jyutjyu",
  "version": "0.1.0",
  "description": "粤语辞丛 - 开放的粤语词典聚合平台",
  "author": "jyutjyucom",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:data": "node scripts/csv-to-json.js",
    "build:data:gzpc": "node scripts/csv-to-json.js --dict gz-practical-classified --input data/processed/gz-practical-classified.csv",
    "build:data:gzcl": "node scripts/csv-to-json.js --dict gz-colloquialisms --input data/processed/gz-colloquialisms.csv",
    "build:data:gzwo": "node scripts/csv-to-json.js --dict gz-word-origins --input data/processed/gz-word-origins.csv",
    "build:data:hk": "node scripts/csv-to-json.js --dict hk-cantowords --input data/processed/hk-cantowords.csv",
    "build:data:wiktionary": "node scripts/jsonl-to-json.js --dict wiktionary-cantonese --input data/processed/wiktionary_cantonese_entries.jsonl",
    "build:data:wiktionary:test": "node scripts/jsonl-to-json.js --dict wiktionary-cantonese --input data/processed/wiktionary_cantonese_entries.jsonl --limit 1000",
    "validate": "node scripts/validate.js",
    "validate:gzpc": "node scripts/validate.js data/processed/gz-practical.csv",
    "validate:gzcl": "node scripts/validate.js data/processed/gz-colloquialisms.csv",
    "validate:hk": "node scripts/validate.js data/processed/hk-cantowords.csv",
    "typecheck": "nuxt typecheck",
    "db:import": "node scripts/import-to-mongodb.js"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "mongodb": "^6.12.0",
    "nuxt": "^3.13.2",
    "opencc-js": "^1.0.5",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "minisearch": "^7.1.0",
    "papaparse": "^5.4.1",
    "typescript": "^5.6.3",
    "vue-tsc": "^3.2.1"
  },
  "keywords": [
    "cantonese",
    "dictionary",
    "jyutping",
    "粤语",
    "词典",
    "粤拼"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jyutjyucom/jyutjyu.git"
  },
  "homepage": "https://jyutjyu.com"
}
